import tkinter as tk

# Datos
dias = ["Lunes", "Martes", "Miércoles", "Jueves", "Viernes"]

azucar = [130, 160, 95, 175, 160]
sal = [2000, 2400, 1800, 2400, 2700]

presion = [
    (115, 75),
    (130, 85),
    (110, 70),
    (125, 78),
    (175, 95)
]

# Ventana
ventana = tk.Tk()
ventana.title("Control de Salud")
ventana.geometry("500x400")

# Variable para guardar el día seleccionado
dia_seleccionado = tk.StringVar()
dia_seleccionado.set(dias[0])

# Selector de días
menu_dias = tk.OptionMenu(ventana, dia_seleccionado, *dias)
menu_dias.pack(pady=10)

# Caja de texto
texto = tk.Text(ventana, width=60, height=15)
texto.pack()

# Función para mostrar datos
def mostrar_datos():

    # Limpiar texto anterior
    texto.delete(1.0, tk.END)

    # Buscar índice del día seleccionado
    i = dias.index(dia_seleccionado.get())

    texto.insert(tk.END, f"\nDía: {dias[i]}\n\n")

    # Azúcar
    texto.insert(tk.END, f"Azúcar: {azucar[i]}\n")

    if 70 <= azucar[i] <= 140:
        texto.insert(tk.END, "Azúcar normal\n")
    else:
        texto.insert(tk.END, "Alerta: azúcar alta o baja\n")

    texto.insert(tk.END, "\n")

    # Sal
    texto.insert(tk.END, f"Sal: {sal[i]} mg\n")

    if sal[i] <= 2300:
        texto.insert(tk.END, "Sal normal\n")
    else:
        texto.insert(tk.END, "Alerta: mucho consumo de sal\n")

    texto.insert(tk.END, "\n")

    # Presión
    sistolica = presion[i][0]
    diastolica = presion[i][1]

    texto.insert(
        tk.END,
        f"Presión: {sistolica}/{diastolica}\n"
    )

    if sistolica < 120 and diastolica < 80:
        texto.insert(tk.END, "Presión normal\n")

    elif 120 <= sistolica <= 129 and diastolica < 80:
        texto.insert(tk.END, "Presión elevada\n")

    elif (130 <= sistolica <= 139) or (80 <= diastolica <= 89):
        texto.insert(tk.END, "Hipertensión Etapa 1\n")

    elif sistolica >= 140 or diastolica >= 90:
        texto.insert(tk.END, "Hipertensión Etapa 2\n")

# Botón
boton = tk.Button(
    ventana,
    text="Mostrar Datos",
    command=mostrar_datos
)
boton.pack(pady=10)

# Ejecutar ventana
ventana.mainloop()