#for i in range(1,10):
 #   for j in range(1,10):
  #      print(i*j, end="\t")
   # print()    


#for i in range(1,6):
 #   for j in range (1,i+1):
  #      print("*", end="\t")
   # print()
   
   
#for i in range(1,6):   
 #   for j in range(i):  
  #      print("*", end="\t")   #diangonal invertida= alt+92
   # print()

#for i in range(4, 0, -1):
    #for j in range(i):
     #  print("*", end="\t")
    #print()
    
    
#for i in range(1,2):
    #for j in range(i):
   #     print("    * ", end="\t")
   # print()
#for i in range(1,2):
    #for j in range(i):
   #     print("   * *", end="\t")
 #   print()    
#for i in range(1,2):
  #  for j in range(i):
   #     print("  * * *", end="\t")
#    print()       
#for i in range(1,2):
  #  for j in range(i):
  #      print(" * * * *", end="\t")
   # print()        
#for i in range(1,2):
   # for j in range(i):
  #      print("* * * * *", end="\t")
  #  print()    
    
    
#for i in range (1,6):
  #  for j in range(6-i):
   #     print(" ", end=" ")
 #   for k in range (2*i-1):
 #       print("*", end=" ")
 #   print()


#arbol con guion
#for i in range (1,6):
 #   for j in range(6-i):
  #      print("-", end="")
   # for k in range (2*i-1):
    #    print("*", end="")
    #print()
    
    
    #rombo
#for i in range (1,6):
 #   for j in range(6-i):
  #      print(" ", end=" ")
   # for k in range (2*i-1):
    #    print("*", end=" ")
    #print()
    
#for i in range (6, 0, -1):
 #   for j in range(6-i):
  #      print(" ", end=" ")
   # for k in range (2*i-1):
    #    print("*", end=" ")
    #print()